#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost/cobrancas
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true